{
  "name": "webpack-5-federated-modules-min-example",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:jakenorthey/webpack-5-federated-modules-min-example.git",
  "author": "Jake Northey <jake@creativemines.dev>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "host",
    "remote"
  ],
  "devDependencies": {
    "cross-env": "^7.0.2",
    "html-webpack-plugin": "https://github.com/ScriptedAlchemy/html-webpack-plugin#master",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "https://github.com/jakenorthey/webpack#feat/prioritize-eager-shared-module-dependencies",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.0",
    "wsrun": "^5.2.1"
  },
  "scripts": {
    "start": "wsrun -t start",
    "start:host": "yarn workspace host start",
    "start:remote": "yarn workspace remote start"
  }
}
